# Usage: Copy this file to .env and fill in actual values

SPRING_PROFILES_ACTIVE=prod

SERVER_HOST=

NEXUSBOT_BASE_URL=

CONFIG_SERVER_URI=
CONFIG_SERVER_USERNAME=
CONFIG_SERVER_PASSWORD=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=nexusbot
MYSQL_USERNAME=
MYSQL_PASSWORD=

RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

EUREKA_SERVER_HOST=
EUREKA_SERVER_PORT=8761

LINE_CHANNEL_TOKEN=
LINE_CHANNEL_SECRET=
LINE_LIFF_ID=

GROQ_API_KEY=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_FROM_NAME=NexusBot 提醒通知

FUGLE_API_KEY=
FINMIND_API_TOKEN=

ADMIN_PASSWORD_SEED=
