# Usage: Copy this file to .env and fill in actual values

SPRING_PROFILES_ACTIVE=

SERVER_HOST=

CONFIG_SERVER_URI=
CONFIG_SERVER_USERNAME=
CONFIG_SERVER_PASSWORD=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

EUREKA_SERVER_HOST=
EUREKA_SERVER_PORT=

LINE_CHANNEL_TOKEN=
LINE_CHANNEL_SECRET=

GROQ_API_KEY=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

FUGLE_API_KEY=
FINMIND_API_TOKEN=
